.fourth {
	background-color: $color-section-fourth;
}

.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	margin-top: 20px;
	gap: 15px;
	@include media(">=phoneL") {
		padding-top: 30px;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
	}
	@include media(">=desktop") {
		padding-top: 30px;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 1fr 1fr;
	}
}

.last {
	grid-column: 2 / 3;
	@include media("<=phoneL") {
		grid-column: auto;
	}
}

.last-last {
	grid-column: 3 / 4;
	@include media("<=phoneL") {
		grid-column: auto;
	}
}

.text-fourth {
	padding-top: 5px;
	font-size: 1.3em;
}

.logo-edu {
	// margin-left: 15px;
	// margin-top: 15px;
	height: 100px;
	width: 100px;
	@include media(">=tablet") {
		height: 150px;
		width: 150px;
	}
	@include media(">=desktop") {
		height: 200px;
		width: 200px;
	}
	@include media(">=desktopLG") {
		height: 300px;
		width: 300px;
	}
}
